# java-flac-poc

./: build.gradle
src/main/groovy/: PoC.groovy
src/test/groovy/: PoCTest.groovy
src/test/resources/: Test-1.flac  Test.flac
